<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width",initial>
        <title>Arshika's Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">"
        <style>
            *{
                margin: 0;
            padding: 0;
        }
    body{
        background-color: rgb(109, 46, 109);
        color: white;
        font-family: 'Poppins',sans-serif;

            }
            
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(78, 3, 78);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }
            nav ul li a{
                text-decoration: none;
               color: white;
            }
            nav ul li a :hover{
                color: rgb(25, 25, 107);
            }
            .left{
                font-size: 1.5rem;
            }
            .firstSection{
                display: flex;
                justify-content: space-around;
                margin: 80px 0;
            }
            .firstSection >div{
                width: 30%;
                
            }
            .leftSection{
                
                font-size: 3rem;
                margin: 30px 0;
             
                
                

            }
            .RightSection img{
                width: 120%;
                margin: 3px 0;
                height: 100%
            }
            .purple{
                color: rgb(49, 12, 49);
            }
            #element{
                color: rgb(49, 12, 49);
            }
            .secondSection{
                max-width: 80vw;
                margin: auto;
            }
            .secondSection h1{
                font-size: 1.9rem;
            }
            .thirdsection{
                max-width: 80vw;
                margin: auto;
                height: 80vh;

            }
            .thirdsection h1{
                font-size: 1.9rem;
            }

            .thirdsection .box{
                background: white;
                width: 80vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .thirdsection .vertical{
                height: 93px;
                width: 1px;
            background-color: beige;     
            margin: 0 100px;     
          }
        </style>

    </head>
    <body>
        <header>
            <nav>
                <div class="left">Arshika 's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/"><li>About</a></li>
                        <li><a href="/"><li>Education</a></li>
                        <li><a href="/"><li>Projects</a></li>
                        <li><a href="/"><li>Contact me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, My Name is<span class="purple"> Arshika </span> 
                    
                    <div >I am </div>
                      
                    <span id="element"></span>

  
  </script>
</body>
                </div>
                <div class="RightSection">
                    <img src="myportfolioimage.jpeg"  alt="">

                </div>
                

                
            </section>
            <hr>
            <section class="secondSection">
            <h1>About me</h1>
            <div>Highly motivated and analytical graduate with Bachelor's degree in Mathematics, Physics and Statistics seeking an entry-level position to leverage my skills and knowledge in data analysis, machine learning, and programming to contribute to the success of an organization.</div>
            </section>
            <hr>
            <section class="thirdsection">
                <h1>Education</h1>
                <div class="box">
                    <div class="vertical">
                        <div class="vertical-title">
                            10th(2017)
                            Smt.D.D.J.S.B InterCollege
                            Kasganj
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            12th(2019)PCM
                            Smt.D.D.J.S.B InterCollege
                            Kasganj
                        </div>
                    </div>

                    <div class="vertical">
                        <div class="vertical-title">
                            B.Sc(Mathematics Group)
                            Banasthali Vidyapith(Jaipur)
                            2019-2022
                            
                        </div>

                    </div>
                    
                        <div class="vertical">
                        <div class="vertical-title">
                            M.Sc (Data Science)
                            Christ University Pune Lavasa Campus
                            Currently Pursuing
                            
                        </div>
                    

                </div>

            </section>
        </main>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
       
  <script>
    var typed = new Typed('#element', {
      strings: ['a Student', 'and a Frontend Developer.'],
      typeSpeed: 50,
    });
    </script>

    </body>
</html>






